<set xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <alpha-->
<!--        android:fromAlpha = "0"-->
<!--        android:toAlpha = "1"-->
<!--        android:duration = "10000">-->
<!--    </alpha>-->
    <scale
        android:fromXScale = "1.5"
        android:toXScale = "1"
        android:fromYScale = "1.5"
        android:toYScale = "1"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration = "1000"
        >
    </scale>
</set>