<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#F29561</color>
    <color name="colorPrimaryDark">#3D2E33</color>
    <color name="colorAccent">#F29561</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorGray">#D0CFD4</color>
    <color name="colorBlack">#000000</color>
    <color name="colorTransparent">#33FFFFFF</color>
    <color name="ColorYellow">#EE952E</color>
    <color name="colorOffwhite">#F2F5F5</color>
    <color name="colorRed">#EA3434</color>
</resources>
